# DaBaShou

./: .code-graph.json  .env.example  .gitignore  AGENTS.md  README.md  api-docs.json  conversation-export.md  docker-compose.prod.yml  docker-compose.yml  query  start-all.ps1
backend/: pom.xml
backend/dabashou-admin/: pom.xml
backend/dabashou-admin/src/main/java/com/dabashou/admin/: package-info.java
backend/dabashou-admin/src/main/java/com/dabashou/admin/controller/: AdminController.java
backend/dabashou-api/: pom.xml
backend/dabashou-api/src/main/java/com/dabashou/api/: DabashouApplication.java
backend/dabashou-api/src/main/java/com/dabashou/api/config/: MyBatisPlusConfig.java  ResponseAdvice.java  SecurityConfig.java  WebSocketConfig.java
backend/dabashou-api/src/main/java/com/dabashou/api/controller/: DemoController.java
backend/dabashou-api/src/main/java/com/dabashou/api/filter/: JwtAuthFilter.java  RequestLogFilter.java
backend/dabashou-api/src/main/java/com/dabashou/api/handler/: GlobalExceptionHandler.java
backend/dabashou-api/src/main/java/com/dabashou/api/interceptor/: WsAuthInterceptor.java
backend/dabashou-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/dabashou-api/src/main/resources/db/migration/: V1.0.0__init_core_tables.sql  V1.1.0__init_system_tables.sql  V1.11.0__add_point_transaction_index.sql  V1.12.0__add_user_deleted.sql  V1.13.0__repair_seed_user_passwords.sql  V1.14.0__repair_order_notification_schema.sql  V1.2.0__init_credit_tables.sql  V1.3.0__init_stat_tables.sql  V1.4.0__add_chat_and_demand_type.sql  V1.6.0__fix_indexes_and_constraints.sql  V1.7.0__seed_data.sql  V1.8.0__add_order_remark.sql  V1.9.0__add_review_fields.sql
backend/dabashou-api/src/test/java/com/dabashou/api/integration/: OrderIntegrationTest.java  SecurityIntegrationTest.java
backend/dabashou-api/src/test/resources/: application-test.yml
backend/dabashou-api/src/test/resources/db/migration-h2/: V1.0.0__init_core_tables.sql  V1.1.0__init_system_tables.sql  V1.10.0__notification_table.sql  V1.11.0__add_point_transaction_index.sql  V1.12.0__test_add_user_deleted.sql  V1.15.0__seed_time_slots.sql  V1.2.0__init_credit_tables.sql  V1.3.0__init_stat_tables.sql  V1.4.0__add_chat_and_demand_type.sql  V1.5.0__point_tables.sql  V1.6.0__fix_indexes_and_constraints.sql  V1.7.0__seed_data.sql  V1.8.0__add_order_remark.sql  V1.9.0__add_review_fields.sql
backend/dabashou-common/: pom.xml
backend/dabashou-common/src/main/java/com/dabashou/common/config/: AutoFillMetaObjectHandler.java  RedisConfig.java
backend/dabashou-common/src/main/java/com/dabashou/common/core/: AjaxResult.java  BaseEntity.java  PageQuery.java  PageResult.java
backend/dabashou-common/src/main/java/com/dabashou/common/enums/: ErrorCode.java  OrderStatus.java  PointTransType.java  TrustLevel.java
backend/dabashou-common/src/main/java/com/dabashou/common/exception/: BusinessException.java
backend/dabashou-common/src/main/java/com/dabashou/common/utils/: JwtUtil.java  SecurityUtil.java
backend/dabashou-credit/: pom.xml
backend/dabashou-credit/src/main/java/com/dabashou/credit/: package-info.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/api/: CreditApi.java  CreditApiImpl.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/controller/: AppealController.java  CreditController.java  OrderReviewController.java  ReviewController.java  ViolationController.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/domain/: Appeal.java  Review.java  Violation.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/dto/: AppealDto.java  ReviewDto.java  ViolationDto.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/mapper/: AppealMapper.java  ReviewMapper.java  ViolationMapper.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/service/: AppealService.java  CreditService.java  ReviewService.java  ViolationService.java
backend/dabashou-credit/src/main/java/com/dabashou/credit/vo/: AppealVo.java  ReviewVo.java  ViolationVo.java
backend/dabashou-demand/: pom.xml
backend/dabashou-demand/src/main/java/com/dabashou/demand/: package-info.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/api/: DemandApi.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/controller/: DemandController.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/domain/: Demand.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/dto/: AcceptDto.java  DemandDto.java  UpdateDemandDto.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/mapper/: DemandMapper.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/service/: DemandService.java
backend/dabashou-demand/src/main/java/com/dabashou/demand/vo/: AcceptResultVo.java  DemandDetailVo.java  DemandItemVo.java  DemandMatchVo.java
backend/dabashou-message/: pom.xml
backend/dabashou-message/src/main/java/com/dabashou/message/: package-info.java
backend/dabashou-message/src/main/java/com/dabashou/message/api/: NotificationApi.java  NotificationApiImpl.java
backend/dabashou-message/src/main/java/com/dabashou/message/config/: WebSocketConfig.java
backend/dabashou-message/src/main/java/com/dabashou/message/controller/: ChatController.java  NotificationController.java
backend/dabashou-order/: pom.xml
backend/dabashou-point/: pom.xml
backend/dabashou-point/src/main/java/com/dabashou/point/: package-info.java
backend/dabashou-shelf/: pom.xml
backend/dabashou-shelf/src/main/java/com/dabashou/shelf/: package-info.java
backend/dabashou-skill/: pom.xml
backend/dabashou-skill/src/main/java/com/dabashou/skill/: package-info.java
backend/dabashou-stat/: pom.xml
backend/dabashou-stat/src/main/java/com/dabashou/stat/: package-info.java
backend/dabashou-system/: pom.xml
backend/dabashou-system/src/main/java/com/dabashou/system/: package-info.java
backend/dabashou-user/: pom.xml
backend/dabashou-user/src/main/java/com/dabashou/user/: package-info.java
(+507 files in other folders)
