<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.dabashou</groupId>
    <artifactId>dabashou-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dabashou-backend</name>
    <description>搭把手 - 校园共享技能互助平台</description>

    <modules>
        <module>dabashou-common</module>
        <module>dabashou-system</module>
        <module>dabashou-user</module>
        <module>dabashou-skill</module>
        <module>dabashou-shelf</module>
        <module>dabashou-demand</module>
        <module>dabashou-order</module>
        <module>dabashou-point</module>
        <module>dabashou-message</module>
        <module>dabashou-credit</module>
        <module>dabashou-stat</module>
        <module>dabashou-admin</module>
        <module>dabashou-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <knife4j.version>4.4.0</knife4j.version>
        <jjwt.version>0.12.6</jjwt.version>
        <hutool.version>5.8.32</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-skill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-shelf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-demand</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-point</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-credit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-stat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dabashou</groupId>
                <artifactId>dabashou-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.29</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
