<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dabashou</groupId>
        <artifactId>dabashou-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dabashou-order</artifactId>
    <name>dabashou-order</name>
    <description>订单模块 - 状态机、核销码、担保锁单</description>
    <dependencies>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-point</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-shelf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-demand</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
