<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dabashou</groupId>
        <artifactId>dabashou-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dabashou-credit</artifactId>
    <name>dabashou-credit</name>
    <description>信用评价模块 - 评价、违规、申诉</description>
    <dependencies>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-user</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
    </dependencies>
</project>
