<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dabashou</groupId>
        <artifactId>dabashou-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dabashou-api</artifactId>
    <name>dabashou-api</name>
    <description>API网关模块 - 聚合入口、启动类</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-shelf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-demand</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-point</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-credit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-stat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
