<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dabashou</groupId>
        <artifactId>dabashou-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dabashou-point</artifactId>
    <name>dabashou-point</name>
    <description>积分模块 - 余额、流水、签到、担保池</description>
    <dependencies>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-common</artifactId>
        </dependency>
    </dependencies>
</project>
