<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dabashou</groupId>
        <artifactId>dabashou-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dabashou-shelf</artifactId>
    <name>dabashou-shelf</name>
    <description>技能货架模块 - 服务发布、时间格子</description>
    <dependencies>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dabashou</groupId>
            <artifactId>dabashou-user</artifactId>
        </dependency>
    </dependencies>
</project>
